PORT=3000
SECRET_REST_URL="https://pulsar-2.api.trivium.network:1317"
CHAIN_ID="pulsar-2"
MNEMONIC="a b c"
CLOAK_ADDR="secret10jdw9d5x58a9nup4sue42234r3gsq36ppcng0k"
GAS_LIMIT=50000
GAS_PRICE=0.25
EXEC_WAIT=3000

#CHAIN_ID="secret-4"
#SECRET_REST_URL="https://api.scrt.network"
#MNEMONIC="CHANGEME"
#CLOAK_ADDR="CHANGEME"
